<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BL1.Dates">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAQQAAAAAAAAACAAAAAAAAAAAAACAAAQAAAAA=</HashCode>
      <FileName>Dates.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL1.FlowerBl">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgEAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FlowerBl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL1.GardensBL">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GardensBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL1.HttpCalls">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAEAAAIAAAAAAAAAAIAAAAAAAAgAAAgAQ=</HashCode>
      <FileName>HttpCalls.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL1.MailSending">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAEAIAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>MailSending.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL1.UserBL">
    <Position X="4.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAEAAAgAAAAAAAAAAAAAgAAAAgEBAAAAAAAAA=</HashCode>
      <FileName>UserBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlowersProject.HebrewCalendar">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAgiAABAQAAAAAAAAAADBAAANAAAgAAUAAA=</HashCode>
      <FileName>HebrewCalendar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>