<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1261865e96a2425eab69b3106b96f1d1" Name="Diagram1">
        <EntityTypeShape EntityType="FlowerProjectModel.FlowerInGarden" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FlowerProjectModel.Flowers" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FlowerProjectModel.Gardens" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FlowerProjectModel.Users" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FlowerProjectModel.Watering" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="FlowerProjectModel.FK__FlowerInG__garde__18EBB532" ManuallyRouted="false" />
        <AssociationConnector Association="FlowerProjectModel.FK__FlowerInG__water__19DFD96B" ManuallyRouted="false" />
        <AssociationConnector Association="FlowerProjectModel.FK__Gardens__userID__04E4BC85" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>