<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FlowerProjectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="FlowerInGarden">
    <Key>
      <PropertyRef Name="flowerInGardenId" />
    </Key>
    <Property Name="flowerInGardenId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="gardenId" Type="Int32" Nullable="false" />
    <Property Name="wateringId" Type="Int32" />
    <Property Name="potType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="potSize" Type="Int32" />
    <Property Name="flowerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="colour" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="picture" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Gardens" Relationship="Self.FK__FlowerInG__garde__18EBB532" FromRole="FlowerInGarden" ToRole="Gardens" />
    <NavigationProperty Name="Watering" Relationship="Self.FK__FlowerInG__water__19DFD96B" FromRole="FlowerInGarden" ToRole="Watering" />
  </EntityType>
  <EntityType Name="Flowers">
    <Key>
      <PropertyRef Name="flowerId" />
    </Key>
    <Property Name="flowerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="flowerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="colour" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="picture" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Gardens">
    <Key>
      <PropertyRef Name="gardenId" />
    </Key>
    <Property Name="gardenId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userID" Type="Int32" />
    <Property Name="sun" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="position" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="FlowerInGarden" Relationship="Self.FK__FlowerInG__garde__18EBB532" FromRole="Gardens" ToRole="FlowerInGarden" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Gardens__userID__04E4BC85" FromRole="Gardens" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userPass" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="userMail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="livingArea" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Gardens" Relationship="Self.FK__Gardens__userID__04E4BC85" FromRole="Users" ToRole="Gardens" />
  </EntityType>
  <EntityType Name="Watering">
    <Key>
      <PropertyRef Name="wateringId" />
    </Key>
    <Property Name="wateringId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="soilKind" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="minDays" Type="Int32" />
    <Property Name="maxDays" Type="Int32" />
    <NavigationProperty Name="FlowerInGarden" Relationship="Self.FK__FlowerInG__water__19DFD96B" FromRole="Watering" ToRole="FlowerInGarden" />
  </EntityType>
  <Association Name="FK__FlowerInG__garde__18EBB532">
    <End Role="Gardens" Type="Self.Gardens" Multiplicity="1" />
    <End Role="FlowerInGarden" Type="Self.FlowerInGarden" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gardens">
        <PropertyRef Name="gardenId" />
      </Principal>
      <Dependent Role="FlowerInGarden">
        <PropertyRef Name="gardenId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FlowerInG__water__19DFD96B">
    <End Role="Watering" Type="Self.Watering" Multiplicity="0..1" />
    <End Role="FlowerInGarden" Type="Self.FlowerInGarden" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Watering">
        <PropertyRef Name="wateringId" />
      </Principal>
      <Dependent Role="FlowerInGarden">
        <PropertyRef Name="wateringId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Gardens__userID__04E4BC85">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Gardens" Type="Self.Gardens" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Gardens">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FlowerProjectEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FlowerInGarden" EntityType="Self.FlowerInGarden" />
    <EntitySet Name="Flowers" EntityType="Self.Flowers" />
    <EntitySet Name="Gardens" EntityType="Self.Gardens" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <EntitySet Name="Watering" EntityType="Self.Watering" />
    <AssociationSet Name="FK__FlowerInG__garde__18EBB532" Association="Self.FK__FlowerInG__garde__18EBB532">
      <End Role="Gardens" EntitySet="Gardens" />
      <End Role="FlowerInGarden" EntitySet="FlowerInGarden" />
    </AssociationSet>
    <AssociationSet Name="FK__FlowerInG__water__19DFD96B" Association="Self.FK__FlowerInG__water__19DFD96B">
      <End Role="Watering" EntitySet="Watering" />
      <End Role="FlowerInGarden" EntitySet="FlowerInGarden" />
    </AssociationSet>
    <AssociationSet Name="FK__Gardens__userID__04E4BC85" Association="Self.FK__Gardens__userID__04E4BC85">
      <End Role="Users" EntitySet="Users" />
      <End Role="Gardens" EntitySet="Gardens" />
    </AssociationSet>
  </EntityContainer>
</Schema>